<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> Google Homepage</title>
        <style>
            body, header {
                font-family: arial, sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                float: left;
        
            }
            li a {
                display: block;
                padding: 14px 16px;
                text-decoration: none;

            }
            img {
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 200px;
                margin-bottom: auto;
                width: auto;
            }
            .searchbar {
                display: block;
                margin-left:auto;
                margin-right: auto;
            }
             input {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: auto;
                width: 450px;
                padding: 15px;
                border-width: 1px;
                border-radius: 25px;
                border-color: lightgrey;
            }
           
        </style>
    </head>
    <header>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li style="float:right"><a href="">Gmail</a></li>
            <li style="float:right"><a href="">Images</a></li>
        </ul>  
    </header>
    
    <body>
        <img src="googlelogo.png" alt="The Google logo">
      
            <form class="searchbar">
                <input type="text" alt="Google Searchbar">
            </form>
          
    </body>
</html>